logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
server.error.include-message=always

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=admin
spring.datasource.password=passwd

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliemirguzey@gmail.com
spring.mail.password=Stubborn-Obvious-Chevy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Programming/CS/CS319/TermProject/uploads